# HahnApp

./: HahnApp.sln  HahnpApp.sln  README.md  docker-compose.yml
Domain/Contracts/: IEntity.cs
Domain/Entities/: Employee.cs
HahnApp.Server/: HahnApp.Server.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HahnApp.Server/Controllers/: WeatherForecastController.cs
HahnApp.Server/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: AuditableContext.cs  UniContext.cs
hahnapp.client/: README.md  angular.json  hahnapp.client.esproj  package-lock.json  package.json
hahnapp.client/src/: index.html
src/Application/: Application - Backup.csproj  Application.csproj
src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Application/Enums/: AuditType.cs  UploadType.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: EnumExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Interfaces/Chat/: IChatHistory.cs  IChatUser.cs
src/Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
src/Application/Interfaces/Repositories/: IRepositoryAsync.cs  IUnitOfWork.cs
src/Application/Interfaces/Serialization/Options/: IJsonSerializerOptions.cs
src/Application/Interfaces/Serialization/Serializers/: IJsonSerializer.cs
src/Application/Interfaces/Serialization/Settings/: IJsonSerializerSettings.cs
src/Application/Interfaces/Services/: IAuditService.cs  IChatService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
src/Application/Interfaces/Services/Account/: IAccountService.cs
src/Application/Interfaces/Services/Identity/: IRoleClaimService.cs  IRoleService.cs  ITokenService.cs  IUserService.cs
src/Application/Interfaces/Services/Storage/: ChangedEventArgs.cs  ChangingEventArgs.cs  IServerStorageService.cs  ISyncServerStorageService.cs
src/Application/Interfaces/Services/Storage/Provider/: IServerStorageProvider.cs
src/Application/Models/Chat/: ChatHistory.cs  Message.cs
src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Application/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
src/Application/Requests/Mail/: MailRequest.cs
src/Application/Responses/Audit/: AuditResponse.cs
src/Application/Responses/Identity/: ChatHistoryResponse.cs  ChatUserResponse.cs  GetAllRolesResponse.cs  GetAllUsersResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
src/Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
src/Application/Serialization/Options/: SystemTextJsonOptions.cs
src/Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Application/Serialization/Settings/: NewtonsoftJsonSettings.cs
src/Application/Specifications/Base/: CustomSpecification.cs  ISpecification.cs
src/Application/Validators/: JsonValidator.cs
src/Application/Validators/Extensions/: ValidatorExtensions.cs
src/Application/Validators/Requests/Identity/: ChangePasswordRequestValidator.cs  ForgotPasswordRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  RoleRequestValidator.cs  TokenRequestValidator.cs  UpdateProfileRequestValidator.cs
src/Domain/: Domain - Backup.csproj  Domain.csproj
src/Domain/Contracts/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs
src/Infrastructure.Shared/: Infrastructure - Backup.Shared.csproj  (+1 more)
(+164 files in other folders)
